<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #003F77;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtr #container {
	width: 760px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background-image: url("motor controller.jpg");
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style7 {font-size: small; color: #FFFFFF; }
.style10 {
	font-size: 110%;
	color: #4F4F4F;
	font-weight: bold;
}
.style13 {font-size: 90%}
.style15 {font-size: 88%}
.style17 {font-size: small}
.style20 {font-size: x-small}
-->
</style></head>

<body class="oneColFixCtr">

<div id="container">
  <table width="763" border="0" bordercolor="#8CAED0">
    
    <br>
    <br>
    <tr>
      <td width="135" height="530">&nbsp;</td>
      <p><td width="4">&nbsp;</td>
      <td width="558"><p><ul><li class="style13"><span class="style15"><span class="style17"><a href="DemoAppSetup_1.5.0.msi">Install Demo Application</a><br />
            </span><br />
      </span></span></li>
        <li class="style17"><a href="Windows_USB_Drivers/Windows_USB_Drivers.zip" align="left">USB   Driver</a><br />
            <br />
        </li>
        <li class="style17"><a href="User Manuals/Navitar_Demo_app_OperatorGuide.pdf" align="left">Navitar   Demo App Guide</a><br />
          <br />
        </li>
        <li class="style17"><a href="User Manuals/Second_Generation_Controller_Protocol_v1.0.pdf" align="left">Navitar Second Gen. Protocol</a><br />
          <br />
        </li>
        <li class="style17"><a href="Navitar_SDK/Developer Interface Guide.pdf">SDK Guide</a><br />
          <br />
        </li>
        <li class="style17"><a href="Navitar_SDK/nav_sdk.zip" align="left">SDK Files</a><br />
          <br />
        </li>
        <li class="style17"><a href="Navitar_SDK/MOTOR_PINOUTS.pdf" align="left">Pinout for Motor Connectors</a></span></li>
      </ul>      </td>
      <td width="46">&nbsp;</td>
    </tr>
    
    <tr>
      <td colspan="4" bgcolor="606060"><div align="center" class="style7">200 Commerce Drive, Rochester, NY 14623  Tel: 585.359.4000 or   800.828.6778  Fax: 585.359.4999</div></td>
    </tr>
  </table>
  <div id="mainContent">
    <!-- end #mainContent -->
  </div>
<!-- end #container --></div>
</body>
</html>
